spring.datasource.url=jdbc:sqlserver://mydb.cmkrruvzlebm.ap-south-1.rds.amazonaws.com:1433;databaseName=EmployeeDev;trustServerCertificate=true;authenticationScheme=NTLM
spring.datasource.username=admin
spring.datasource.password=awsdatabase
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false





